<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/american_flags"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background"
        android:src="@drawable/american_flags" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Banner -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/glass_background"
                android:padding="15dp">

                <TextView
                    android:id="@+id/banner"
                    style="@style/CustomTitleTextStyle"
                    android:text="@string/app_name" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="end">

                    <include
                        layout="@layout/vertical_seperator" />

                    <Button
                        android:id="@+id/login_button"
                        style="@style/CustomTitleTextStyle"
                        android:text="@string/login_text" />

                </LinearLayout>

            </LinearLayout>

            <!-- Main Content -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:text="@string/register_email"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/email_input"
                    style="@style/FormInputStyle"
                    android:inputType="textEmailAddress"
                    android:maxLength="100" />

                <TextView
                    android:text="@string/register_pass"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/password_input"
                    style="@style/FormInputStyle"
                    android:password="true"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <TextView
                    android:text="@string/register_confirm"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/confirm_input"
                    style="@style/FormInputStyle"
                    android:password="true"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <TextView
                    android:text="@string/register_first"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/first_input"
                    style="@style/FormInputStyle"
                    android:inputType="textPersonName"
                    android:maxLength="45" />

                <TextView
                    android:text="@string/register_last"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/last_input"
                    style="@style/FormInputStyle"
                    android:inputType="textPersonName"
                    android:maxLength="45" />

                <Button
                    android:id="@+id/register_button"
                    style="@style/FormSubmitStyle"
                    android:text="@string/register_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>