<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/american_flags"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background"
        android:src="@drawable/american_flags" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- Title Banner -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/glass_background"
                android:padding="15dp">

                <TextView
                    android:id="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="@string/app_name" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <include
                        layout="@layout/vertical_seperator" />

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/register_text"
                        style="@style/CustomTitleTextStyle"/>

                    </LinearLayout>

            </LinearLayout>

            <!-- Main Content -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:text="@string/login_uname"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/uname_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/glass_input" />

                <TextView
                    android:text="@string/login_pass"
                    style="@style/FormLabelStyle"/>

                <EditText
                    android:id="@+id/pass_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:password="true"
                    android:background="@drawable/glass_input" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/highlighted_glass_button"
                    android:text="@string/login_text" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10px">

                    <CheckBox
                        android:id="@+id/remember_me_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/remember_me"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/red"
                    android:text="@string/login_forgot"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>