<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:id="@+id/navList"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@color/white_trans"
    android:dividerHeight="1dp"
    android:background="@color/glass_background"
    xmlns:android="http://schemas.android.com/apk/res/android" />